# Hiya-Android

./: README.MD  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/: story_long  story_title  turn_text
app/src/androidTest/java/io/github/fabiantauriello/hiya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fabiantauriello/hiya/: BindingAdapters.kt  ChatFragment.kt  ChatsFragment.kt  MainActivity.kt  SettingsFragment.kt  SignInActivity.kt  SignInFragment.kt  SignUpFragment.kt  User.kt
app/src/main/java/io/github/fabiantauriello/hiya/app/: Hiya.kt
app/src/main/java/io/github/fabiantauriello/hiya/domain/: Models.kt
app/src/main/java/io/github/fabiantauriello/hiya/repositories/: StoryListsRepository.kt  StoryLogRepository.kt  UserListRepository.kt
app/src/main/java/io/github/fabiantauriello/hiya/repository/: Repository.kt
app/src/main/java/io/github/fabiantauriello/hiya/ui/main/: BindingAdapters.kt  ChatLogAdapter.kt  ChatLogFragment.kt  ChatRoomClickListener.kt  ChatRoomsAdapter.kt  ChatRoomsFragment.kt  ContactClickListener.kt  ContactsAdapter.kt  MainActivity.kt  NewMessageDialog.kt  SettingsFragment.kt
app/src/main/java/io/github/fabiantauriello/hiya/ui/registration/: CodeEntryFragment.kt  NumberEntryFragment.kt  ProfileEntryFragment.kt  (+1 more)
app/src/main/java/io/github/fabiantauriello/hiya/util/: Utils.kt
app/src/main/java/io/github/fabiantauriello/hiya/viewmodels/: ChatLogViewModel.kt  ChatLogViewModelFactory.kt  ChatRoomsViewModel.kt  InProgressActivityViewModel.kt  InProgressSharedViewModel.kt  StoriesViewModel.kt  StoryListViewModel.kt  StoryLogViewModel.kt  UserListViewModel.kt
app/src/main/res/drawable/: bg_receiver_msg.xml  bg_sender_msg.xml  bg_story.xml  ic_done_outline.xml  ic_finished_selector.xml  ic_in_prog_selector.xml  ic_like_selector.xml  ic_profile_selector.xml  next_turn_signal_shape.xml  profile_pic_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_phone_verification.xml  activity_sign_in.xml  chat_item.xml  chat_log_item.xml  chat_room_item.xml  contact_item.xml  contact_selection_dialog.xml  edit_story_title_dialog.xml  finished_list_item.xml  fragment_chat_log.xml  fragment_chat_rooms.xml  fragment_chats.xml  fragment_code_entry.xml  fragment_completed_stories.xml  fragment_edit_story_details.xml  fragment_finished_stories.xml  fragment_full_screen_story.xml  fragment_in_progress_stories.xml  fragment_liked_stories.xml  fragment_new_message_dialog.xml  fragment_number_entry.xml  fragment_profile.xml  fragment_profile_entry.xml  fragment_settings.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_story_full_screen.xml  fragment_story_list.xml  fragment_story_log.xml  in_progress_list_item.xml  story_list_item.xml  tag_list_item.xml  user_list_dialog.xml  user_list_item.xml  user_selection_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation.xml  bottom_navigation_menu.xml  story_log_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml  main_navigation.xml  registration_nav_graph.xml  sign_in_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/fabiantauriello/hiya/: ExampleUnitTest.kt
(+25 files in other folders)
