<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/storyListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_chats"
        android:title="In Progress"/>
    <item
        android:id="@+id/finishedStoriesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_book"
        android:title="Finished"/>
    <item
        android:id="@+id/likedFragment"
        android:enabled="true"
        android:icon="@drawable/ic_like_filled"
        android:title="Liked"/>
    <item
        android:id="@+id/settingsFragment"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="Profile"/>
</menu>