<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/chatRoomsFragment">

    <fragment
        android:id="@+id/chatRoomsFragment"
        android:name="io.github.fabiantauriello.hiya.ui.main.ChatRoomsFragment"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chat_rooms" >
        <action
            android:id="@+id/action_chatRoomsFragment_to_chatLogFragment"
            app:destination="@id/chatLogFragment" />
        <action
            android:id="@+id/action_chatRoomsFragment_to_newMessageDialog"
            app:destination="@id/newMessageDialog" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="io.github.fabiantauriello.hiya.ui.main.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/chatLogFragment"
        android:name="io.github.fabiantauriello.hiya.ui.main.ChatLogFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat_log" >
        <argument
            android:name="roomId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="privateRoomReceiver"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <dialog
        android:id="@+id/newMessageDialog"
        android:name="io.github.fabiantauriello.hiya.ui.main.NewMessageDialog"
        android:label="NewMessageDialog" >
        <action
            android:id="@+id/action_newMessageDialog_to_chatLogFragment"
            app:destination="@id/chatLogFragment" />
        <argument android:name="contacts"
            app:argType="io.github.fabiantauriello.hiya.domain.Contact[]" />
        <argument
            android:name="contactsPermissionGranted"
            app:argType="boolean" />
        <argument
            android:name="chatRooms"
            app:argType="io.github.fabiantauriello.hiya.domain.ChatRoom[]" />
    </dialog>
</navigation>