<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/inProgressStoriesFragment">
    <dialog
        android:id="@+id/userListDialog"
        android:name="io.github.fabiantauriello.hiya.ui.main.inprogress.UserListDialog"
        android:label="Select a contact">
        <action
            android:id="@+id/action_userListDialog_to_StoryLogFragment"
            app:destination="@id/storyLogNestedGraph" />
    </dialog>
    <fragment
        android:id="@+id/inProgressStoriesFragment"
        android:name="io.github.fabiantauriello.hiya.ui.main.inprogress.InProgressStoriesFragment"
        android:label="In Progress"
        tools:layout="@layout/fragment_in_progress_stories">
        <action
            android:id="@+id/action_inProgressStoriesFragment_to_StoryLogFragment"
            app:destination="@id/storyLogNestedGraph" />
        <action
            android:id="@+id/action_inProgressStoriesFragment_to_userListDialog"
            app:destination="@id/userListDialog" />
    </fragment>
    <navigation android:id="@+id/storyLogNestedGraph"
        app:startDestination="@id/storyLogFragment">
        <argument
            android:name="coAuthor"
            app:argType="io.github.fabiantauriello.hiya.domain.User"
            app:nullable="true" />
        <argument
            android:name="story"
            app:argType="io.github.fabiantauriello.hiya.domain.Story"
            app:nullable="true" />
        <fragment
            android:id="@+id/storyLogFragment"
            android:name="io.github.fabiantauriello.hiya.ui.main.inprogress.StoryLogFragment"
            android:label="Story Log"
            tools:layout="@layout/fragment_story_log">
            <argument
                android:name="coAuthor"
                app:argType="io.github.fabiantauriello.hiya.domain.User"
                app:nullable="true" />
            <argument
                android:name="story"
                app:argType="io.github.fabiantauriello.hiya.domain.Story"
                app:nullable="true" />
            <action
                android:id="@+id/action_storyLogFragment_to_fullScreenStoryFragment"
                app:destination="@id/fullScreenStoryFragment" />
            <action
                android:id="@+id/action_storyLogFragment_to_editStoryDetailsFragment"
                app:destination="@id/editStoryDetailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/fullScreenStoryFragment"
            android:name="io.github.fabiantauriello.hiya.ui.main.inprogress.FullScreenStoryFragment"
            android:label="Full Screen"
            tools:layout="@layout/fragment_full_screen_story"/>
        <fragment
            android:id="@+id/editStoryDetailsFragment"
            android:name="io.github.fabiantauriello.hiya.ui.main.inprogress.EditStoryDetailsFragment"
            android:label="Edit Details"
            tools:layout="@layout/fragment_edit_story_details" />
    </navigation>
    <fragment
        android:id="@+id/finishedStoriesFragment"
        android:name="io.github.fabiantauriello.hiya.ui.main.finished.FinishedStoriesFragment"
        android:label="Finished"
        tools:layout="@layout/fragment_finished_stories" />
    <fragment
        android:id="@+id/likedStoriesFragment"
        android:name="io.github.fabiantauriello.hiya.ui.main.liked.LikedStoriesFragment"
        android:label="Liked"
        tools:layout="@layout/fragment_liked_stories" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="io.github.fabiantauriello.hiya.ui.main.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>