<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="io.github.fabiantauriello.hiya.util.Utils" />
        <variable
            name="hiya"
            type="io.github.fabiantauriello.hiya.app.Hiya" />
        <variable
            name="story"
            type="io.github.fabiantauriello.hiya.domain.Story" />
        <variable
            name="coAuthor"
            type="io.github.fabiantauriello.hiya.domain.Author" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/finishedListItem_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/finishedListItem_profilePic"
            app:img="@{coAuthor.profilePic}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/finishedListItem_author"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/finishedListItem_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{story.title}"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/finishedListItem_profilePic"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/story_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/finishedListItem_author"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="@{coAuthor.name}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/finishedListItem_profilePic"
            app:layout_constraintTop_toBottomOf="@+id/finishedListItem_title"
            tools:text="@sample/author_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/finishedListItem_storySnippet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:maxLines="3"
            android:text="@{story.text}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/finishedListItem_tglLike"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/finishedListItem_author"
            tools:text="@sample/story_long[0]" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/finishedListItem_wordCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:text="@{Integer.toString(story.wordCount).concat(story.wordCount == 1 ? ` word` : ` words`)}"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="@sample/word_count" />

        <ToggleButton
            android:id="@+id/finishedListItem_tglLike"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ic_like_selector"
            android:backgroundTint="@color/black"
            android:text="ToggleButton"
            android:textOff=""
            android:textOn=""
            android:checked="@{Utils.INSTANCE.getAuthorFromStory(story, hiya.Companion.userId).liked ? true : false}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>