<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="io.github.fabiantauriello.hiya.domain.QueryStatus" />
        <variable
            name="vm"
            type="io.github.fabiantauriello.hiya.viewmodels.StoriesViewModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.inprogress.InProgressStoriesFragment">

    <ProgressBar
        android:id="@+id/fragmentInProgressStories_pbLoadContacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="@{vm.inProgressStoryList.queryStatus == QueryStatus.LOADING ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="@+id/fragmentInProgressStories_rvInProgressStories"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fragmentInProgressStories_tvEmptyInProgressList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="You don't have any in-progress stories"
        android:visibility="@{vm.inProgressStoryList.queryStatus == QueryStatus.SUCCESS &amp;&amp; vm.inProgressStoryList.data == null ? View.VISIBLE : View.GONE}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentInProgressStories_rvInProgressStories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragmentInProgressStories_fabSelectUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/ic_new_story"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>