<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="story"
            type="io.github.fabiantauriello.hiya.domain.Story" />
        <variable
            name="coAuthor"
            type="io.github.fabiantauriello.hiya.domain.Author" />
        <import type="io.github.fabiantauriello.hiya.util.Utils"/>
        <import type="android.text.TextUtils" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inProItem_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/inProItem_ivPic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:img="@{coAuthor.profilePic}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/inProItem_tvTitle"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textStyle="bold"
            android:text="@{coAuthor.name}"
            app:layout_constraintBottom_toTopOf="@+id/inProItem_tvStorySnippet"
            app:layout_constraintEnd_toStartOf="@+id/inProItem_tvTimestamp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/inProItem_ivPic"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@sample/story_title" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/inProItem_tvStorySnippet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/inProItem_tvWordCount"
            app:layout_constraintStart_toEndOf="@+id/inProItem_ivPic"
            app:layout_constraintTop_toBottomOf="@+id/inProItem_tvTitle"
            android:text="@{TextUtils.isEmpty(story.text) ? `Not yet started` : story.text}"
            tools:text="@sample/story_long" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/inProItem_tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:text="@{Utils.INSTANCE.formatTimestampToTime(story.lastUpdateTimestamp)}"
            app:layout_constraintBottom_toBottomOf="@+id/inProItem_tvTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/inProItem_tvTitle"
            tools:text="@sample/timestamp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/inProItem_tvWordCount"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:text="@{Integer.toString(story.wordCount).concat(story.wordCount == 1 ? ` word` : ` words`)}"
            app:layout_constraintBottom_toBottomOf="@+id/inProItem_tvStorySnippet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/inProItem_tvStorySnippet"
            tools:text="@sample/word_count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>